{
  "name": "codetune-spotify-callback",
  "version": "1.0.0",
  "description": "Spotify OAuth callback server for CodeTune VS Code extension",
  "main": "api/spotify-callback.js",
  "scripts": {
    "start": "node api/spotify-callback.js",
    "dev": "node api/spotify-callback.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "keywords": [
    "spotify",
    "oauth",
    "callback",
    "vscode",
    "extension"
  ],
  "author": "CodeTune",
  "license": "MIT"
}
